plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

ext {
    smackVersion = '4.3.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.igniterealtime.smack:smack-core:$smackVersion"
    compile "org.igniterealtime.smack:smack-java7:$smackVersion"
    // Optional for XMPPTCPConnection
    compile "org.igniterealtime.smack:smack-tcp:$smackVersion"
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    compile "org.igniterealtime.smack:smack-im:$smackVersion"
    // Optional for XMPP extensions support
    compile "org.igniterealtime.smack:smack-extensions:$smackVersion"
}
